In [11]:
import pandas as pd

In [12]:
#create

series = pd.Series(["satu", "dua", "tiga"], index=[1,2,3])

series

1    satu
2     dua
3    tiga
dtype: object

In [13]:
# Creating a DataFrame from a dictionary

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 22],
        'City': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)

print(df)

      Name  Age      City
0    Alice   25  New York
1      Bob   30    London
2  Charlie   22     Paris

In [14]:
df = pd.read_excel('employee.xlsx', sheet_name = 1)

df

    emp_id first_name    last_name  hire_date
0      120    Matthew        Weiss 2004-07-18
1      121       Adam        Fripp 2005-04-10
2      122      Payam     Kaufling 2003-05-01
3      123     Shanta      Vollman 2005-10-10
4      124      Kevin      Mourgos 2007-11-16
5      125      Julia        Nayer 2005-07-16
6      126      Irene  Mikkilineni 2006-09-28
7      127      James       Landry 2007-01-14
8      128     Steven       Markle 2008-03-08
9      129      Laura       Bissot 2005-08-20
10     130      Mozhe     Atkinson 2005-10-30
11     131      James       Marlow 2005-02-16
12     132         TJ        Olson 2007-04-10
13     133      Jason       Mallin 2004-06-14
14     134    Michael       Rogers 2006-08-26
15     135         Ki          Gee 2007-12-12
16     136      Hazel   Philtanker 2008-02-06
17     137     Renske       Ladwig 2003-07-14
18     138    Stephen       Stiles 2005-10-26

In [15]:
# menampilkan baris x column

df.shape

(19, 4)

In [16]:
# menampilkan data teratas

df.tail(10)

    emp_id first_name   last_name  hire_date
9      129      Laura      Bissot 2005-08-20
10     130      Mozhe    Atkinson 2005-10-30
11     131      James      Marlow 2005-02-16
12     132         TJ       Olson 2007-04-10
13     133      Jason      Mallin 2004-06-14
14     134    Michael      Rogers 2006-08-26
15     135         Ki         Gee 2007-12-12
16     136      Hazel  Philtanker 2008-02-06
17     137     Renske      Ladwig 2003-07-14
18     138    Stephen      Stiles 2005-10-26

In [17]:
# check informasi dari datanya

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   emp_id      19 non-null     int64
 1   first_name  19 non-null     object
 2   last_name   19 non-null     object
 3   hire_date   19 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 740.0+ bytes

In [18]:
# menampilkan statistik deskriptif dari kolom

df.describe()

           emp_id                      hire_date
count   19.000000                             19
mean   129.000000  2006-01-13 01:15:47.368420992
min    120.000000            2003-05-01 00:00:00
25%    124.500000            2005-03-14 12:00:00
50%    129.000000            2005-10-26 00:00:00
75%    133.500000            2007-02-26 00:00:00
max    138.000000            2008-03-08 00:00:00
std      5.627314                            NaN

In [19]:
page_1 = pd.read_excel("employee.xlsx", 0)
page_2 = pd.read_excel("employee.xlsx", 1)
page_3 = pd.read_excel("employee.xlsx", 2)

# menyatukan menambahkan baris di dataframe

emp = pd.concat([page_1, page_2, page_3], ignore_index=True)
emp

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29