# Import Pandas Package

In [ ]:
# ! pip install openpyxl

In [1]:
import pandas as pd

/Users/hacktiv8/anaconda3/envs/data_science/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
pd.__version__

'2.2.3'

# Creating DataFrame object

In [6]:
# create 
series = pd.Series(['satu', 'dua', 'tiga'])

series

0    satu
1     dua
2    tiga
dtype: object

In [ ]:
# Dataframe dari dictionary

data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, None],
        'City': ['New York', 'London', 'Paris']}

df = pd.DataFrame(data)
df

      Name   Age      City
0    Alice  25.0  New York
1      Bob  30.0    London
2  Charlie   NaN     Paris

In [11]:
data = [['pepsodent', 3000], ['sunlight', 7000]]

df = pd.DataFrame(data, columns= ['produk', 'harga'])
df

      produk  harga
0  pepsodent   3000
1   sunlight   7000

## Load data to DataFrame

In [12]:
# from csv
df = pd.read_csv('data/kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [ ]:
# load dari tsv (tab separated values)
url_file = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv'
df = pd.read_csv(url_file, delimiter= '\t')

df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [21]:
# baca dari excel

df = pd.read_excel('employee.xlsx', sheet_name = 0)

df

    emp_id   first_name   last_name  hire_date
0      100       Steven        King 2003-06-17
1      101        Neena     Kochhar 2005-09-21
2      102          Lex     De Haan 2001-01-13
3      103    Alexander      Hunold 2006-01-03
4      104        Bruce       Ernst 2007-05-21
5      105        David      Austin 2005-06-25
6      106        Valli   Pataballa 2006-02-05
7      107        Diana     Lorentz 2007-02-07
8      108        Nancy   Greenberg 2002-08-17
9      109       Daniel      Faviet 2002-08-16
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
12     112  Jose Manuel       Urman 2006-03-07
13     113         Luis        Popp 2007-12-07
14     114          Den    Raphaely 2002-12-07
15     115    Alexander        Khoo 2003-05-18
16     116       Shelli       Baida 2005-12-24
17     117        Sigal      Tobias 2005-07-24
18     118          Guy      Himuro 2006-11-15
19     119        Karen  Colmenares 2007-08-10

## Explorasi Data Sederhana

In [22]:
# load dari tsv (tab separated values)
url_file = 'https://raw.githubusercontent.com/FTDS-learning-materials/phase-0/main/src/cities_world.tsv'
df = pd.read_csv(url_file, delimiter= '\t')

df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
# menampilkan baris x kolom
df.shape

(125, 8)

In [24]:
# menampilkan data teratas
df.head(10)

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
5,Osaka/Kobe/Kyoto,34.6937,135.5022,Japan,16425000,2564,6400,6
6,Manila,14.5995,120.9842,Philippines,14750000,1399,10550,7
7,Mumbai,19.0760,72.8777,India,14350000,484,29650,8
8,Delhi,28.7041,77.1025,India,14300000,1295,11050,9
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10

In [25]:
# menampilkan 10 data terbawah
df.tail(10)

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
115,Portland,45.5231,-122.6765,USA,1583000,1228,1300,116
116,Brussels,50.8503,4.3517,Belgium,1570000,712,2200,117
117,Vienna,48.2082,16.3738,Austria,1550000,453,3400,118
118,San Jose,37.3382,-121.8863,USA,1538000,674,2300,119
119,Dammam,26.3927,49.9777,Saudi Arabia,1525000,673,2250,120
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [26]:
# cek informasi dari datanya (tipe data, missing values)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   City        125 non-null    object
 1   Latitude    125 non-null    float64
 2   Longitude   125 non-null    float64
 3   Country     125 non-null    object
 4   Population  125 non-null    int64
 5   Land_area   125 non-null    int64
 6   Density     125 non-null    int64
 7   Number      125 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [27]:
# menampilkan statistik deskriptif dari kolom
df.describe()

,Latitude,Longitude,Population,Land_area,Density,Number
count,125.000000,125.000000,1.250000e+02,125.000000,125.000000,125.000000
mean,25.005552,5.567330,5.283232e+06,1399.624000,5403.600000,63.000000
std,25.394396,80.124674,4.855835e+06,1340.851906,4935.181371,36.228442
min,-37.813600,-123.120700,1.500000e+06,376.000000,700.000000,1.000000
25%,14.599500,-74.005900,2.100000e+06,583.000000,2250.000000,32.000000
50%,33.749000,12.496400,3.502000e+06,816.000000,3800.000000,63.000000
75%,41.805700,67.009900,6.000000e+06,1740.000000,7700.000000,94.000000
max,59.934300,153.025100,3.320000e+07,8683.000000,29650.000000,125.000000

In [28]:
# menampilkan statistik deskriptif dari kolom
df.describe(include='object')

                  City Country
count              125     125
unique             125      52
top     Tokyo/Yokohama     USA
freq                 1      26

In [32]:
# cek missing value
df.isna().sum()

City          0
Latitude      0
Longitude     0
Country       0
Population    0
Land_area     0
Density       0
Number        0
dtype: int64

In [35]:
# cek apakah ada data duplikat atau tidak
df.duplicated().sum()

0

In [ ]:
# menampilkan jumlah unique values dari tiap kolom
df.nunique()

City          125
Latitude      125
Longitude     125
Country        52
Population    109
Land_area      90
Density        96
Number        125
dtype: int64

In [ ]:

# df['Country'] untuk menampilkan series kolom country
# value_counts untuk menampilkan jumlah dari setiap unique values
# head untuk nampilin data teratas
df['Country'].value_counts().head(5)

Country
USA        26
Brazil      9
Germany     6
India       6
China       6
Name: count, dtype: int64

___

In [39]:
page_1 = pd.read_excel('employee.xlsx', 0)
page_2 = pd.read_excel('employee.xlsx', 1)
page_3 = pd.read_excel('employee.xlsx', 2)

# menyatukan menambahkan baris di dataframe

emp = pd.concat([page_1, page_2, page_3], ignore_index=True)
emp

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29

# Eksplorasi untuk Analisis

In [45]:
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [49]:
emp.head(10)

   emp_id first_name  last_name  hire_date
0     100     Steven       King 2003-06-17
1     101      Neena    Kochhar 2005-09-21
2     102        Lex    De Haan 2001-01-13
3     103  Alexander     Hunold 2006-01-03
4     104      Bruce      Ernst 2007-05-21
5     105      David     Austin 2005-06-25
6     106      Valli  Pataballa 2006-02-05
7     107      Diana    Lorentz 2007-02-07
8     108      Nancy  Greenberg 2002-08-17
9     109     Daniel     Faviet 2002-08-16

## Case cari kota dengan populasi terbanyak

In [ ]:
# pilih kolom
city_pop = df[['City', 'Population']]

# sortir dengan sort_values()
city_pop.sort_values(by= 'Population', ascending=False).head()

             City  Population
0  Tokyo/Yokohama    33200000
1  New York Metro    17800000
2       Sao Paulo    17700000
3   Seoul/Incheon    17500000
4     Mexico City    17400000

In [61]:
df['City']

0                Tokyo/Yokohama
1                New York Metro
2                     Sao Paulo
3                 Seoul/Incheon
4                   Mexico City
                 ...
120                  Copenhagen
121                    Brisbane
122    Riverside/San Bernardino
123                  Cincinnati
124                       Accra
Name: City, Length: 125, dtype: object

## Filtering dengan .loc dan .iloc

In [64]:
df_new = df.set_index('City')

In [66]:
df_new

,Latitude,Longitude,Country,Population,Land_area,Density,Number
City,,,,,,,
Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...
Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [70]:
df_new.loc['Mexico City':'Copenhagen', 'Population':'Density']

                  Population  Land_area  Density
City
Mexico City         17400000       2072     8400
Osaka/Kobe/Kyoto    16425000       2564     6400
Manila              14750000       1399    10550
Mumbai              14350000        484    29650
Delhi               14300000       1295    11050
...                      ...        ...      ...
Brussels             1570000        712     2200
Vienna               1550000        453     3400
San Jose             1538000        674     2300
Dammam               1525000        673     2250
Copenhagen           1525000        816     1850

[117 rows x 3 columns]

In [74]:
df_new.iloc[4:121, 3:6]

                  Population  Land_area  Density
City
Mexico City         17400000       2072     8400
Osaka/Kobe/Kyoto    16425000       2564     6400
Manila              14750000       1399    10550
Mumbai              14350000        484    29650
Delhi               14300000       1295    11050
...                      ...        ...      ...
Brussels             1570000        712     2200
Vienna               1550000        453     3400
San Jose             1538000        674     2300
Dammam               1525000        673     2250
Copenhagen           1525000        816     1850

[117 rows x 3 columns]

## Filtering berdasarkan kondisi

In [117]:
df['City'].str.contains('City')

df[df['City'].str.contains('City')]

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
43,Ho Chi Minh City,10.8231,106.6297,Vietnam,4900000,518,9450,44

### Case filter kota yang density-nya diatas 15000

In [82]:
# Boolean indexing
df[df['Density'] >= 15000]['City']

3     Seoul/Incheon
7            Mumbai
10            Lagos
11          Kolkata
18          Karachi
25         Shenzhen
33           Taipei
Name: City, dtype: object

In [ ]:
# query method
df.query("Density >= 15000")['City']

3     Seoul/Incheon
7            Mumbai
10            Lagos
11          Kolkata
18          Karachi
25         Shenzhen
33           Taipei
Name: City, dtype: object

### Case filter kota yang density-nya diatas 10000 dan area > 1000

In [ ]:
# boolean indexing
# untuk multiple condition bisa pakai dan (&) atau atau (|)
df[(df['Density'] >= 10000) & (df['Land_area'] > 1000)]

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
6,Manila,14.5995,120.9842,Philippines,14750000,1399,10550,7
8,Delhi,28.7041,77.1025,India,14300000,1295,11050,9
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10

In [ ]:
# query method
# untuk multiple condition bisa pakai dan (and) atau atau (or)
df.query("Density > 10000 and Land_area >1000")

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
6,Manila,14.5995,120.9842,Philippines,14750000,1399,10550,7
8,Delhi,28.7041,77.1025,India,14300000,1295,11050,9
9,Jakarta,-6.1745,106.8227,Indonesia,14250000,1360,10500,10

# Grouping untuk agregasi

In [96]:
emp

    emp_id   first_name    last_name  hire_date
0      100       Steven         King 2003-06-17
1      101        Neena      Kochhar 2005-09-21
2      102          Lex      De Haan 2001-01-13
3      103    Alexander       Hunold 2006-01-03
4      104        Bruce        Ernst 2007-05-21
5      105        David       Austin 2005-06-25
6      106        Valli    Pataballa 2006-02-05
7      107        Diana      Lorentz 2007-02-07
8      108        Nancy    Greenberg 2002-08-17
9      109       Daniel       Faviet 2002-08-16
10     110         John         Chen 2005-09-28
11     111       Ismael      Sciarra 2005-09-30
12     112  Jose Manuel        Urman 2006-03-07
13     113         Luis         Popp 2007-12-07
14     114          Den     Raphaely 2002-12-07
15     115    Alexander         Khoo 2003-05-18
16     116       Shelli        Baida 2005-12-24
17     117        Sigal       Tobias 2005-07-24
18     118          Guy       Himuro 2006-11-15
19     119        Karen   Colmenares 2007-08-10
20     120      Matthew        Weiss 2004-07-18
21     121         Adam        Fripp 2005-04-10
22     122        Payam     Kaufling 2003-05-01
23     123       Shanta      Vollman 2005-10-10
24     124        Kevin      Mourgos 2007-11-16
25     125        Julia        Nayer 2005-07-16
26     126        Irene  Mikkilineni 2006-09-28
27     127        James       Landry 2007-01-14
28     128       Steven       Markle 2008-03-08
29     129        Laura       Bissot 2005-08-20
30     130        Mozhe     Atkinson 2005-10-30
31     131        James       Marlow 2005-02-16
32     132           TJ        Olson 2007-04-10
33     133        Jason       Mallin 2004-06-14
34     134      Michael       Rogers 2006-08-26
35     135           Ki          Gee 2007-12-12
36     136        Hazel   Philtanker 2008-02-06
37     137       Renske       Ladwig 2003-07-14
38     138      Stephen       Stiles 2005-10-26
39     141       Trenna         Rajs 2003-10-17
40     142       Curtis       Davies 2005-01-29
41     143      Randall        Matos 2006-03-15
42     144        Peter       Vargas 2006-07-09
43     145         John      Russell 2004-10-01
44     146        Karen     Partners 2005-01-05
45     147      Alberto    Errazuriz 2005-03-10
46     148       Gerald    Cambrault 2007-10-15
47     149        Eleni      Zlotkey 2008-01-29

In [95]:
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   emp_id      48 non-null     int64
 1   first_name  48 non-null     object
 2   last_name   48 non-null     object
 3   hire_date   48 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 1.6+ KB

## Case tampilkan berapa banyak employee yang di hire tiap tahun

In [99]:
# step 1 extract kolom tahun dari kolom hire_date

emp['year_hired'] = emp['hire_date'].dt.year
emp

    emp_id   first_name    last_name  hire_date  year_hired  contoh
0      100       Steven         King 2003-06-17        2003       1
1      101        Neena      Kochhar 2005-09-21        2005       1
2      102          Lex      De Haan 2001-01-13        2001       1
3      103    Alexander       Hunold 2006-01-03        2006       1
4      104        Bruce        Ernst 2007-05-21        2007       1
5      105        David       Austin 2005-06-25        2005       1
6      106        Valli    Pataballa 2006-02-05        2006       1
7      107        Diana      Lorentz 2007-02-07        2007       1
8      108        Nancy    Greenberg 2002-08-17        2002       1
9      109       Daniel       Faviet 2002-08-16        2002       1
10     110         John         Chen 2005-09-28        2005       1
11     111       Ismael      Sciarra 2005-09-30        2005       1
12     112  Jose Manuel        Urman 2006-03-07        2006       1
13     113         Luis         Popp 2007-12-07        2007       1
14     114          Den     Raphaely 2002-12-07        2002       1
15     115    Alexander         Khoo 2003-05-18        2003       1
16     116       Shelli        Baida 2005-12-24        2005       1
17     117        Sigal       Tobias 2005-07-24        2005       1
18     118          Guy       Himuro 2006-11-15        2006       1
19     119        Karen   Colmenares 2007-08-10        2007       1
20     120      Matthew        Weiss 2004-07-18        2004       1
21     121         Adam        Fripp 2005-04-10        2005       1
22     122        Payam     Kaufling 2003-05-01        2003       1
23     123       Shanta      Vollman 2005-10-10        2005       1
24     124        Kevin      Mourgos 2007-11-16        2007       1
25     125        Julia        Nayer 2005-07-16        2005       1
26     126        Irene  Mikkilineni 2006-09-28        2006       1
27     127        James       Landry 2007-01-14        2007       1
28     128       Steven       Markle 2008-03-08        2008       1
29     129        Laura       Bissot 2005-08-20        2005       1
30     130        Mozhe     Atkinson 2005-10-30        2005       1
31     131        James       Marlow 2005-02-16        2005       1
32     132           TJ        Olson 2007-04-10        2007       1
33     133        Jason       Mallin 2004-06-14        2004       1
34     134      Michael       Rogers 2006-08-26        2006       1
35     135           Ki          Gee 2007-12-12        2007       1
36     136        Hazel   Philtanker 2008-02-06        2008       1
37     137       Renske       Ladwig 2003-07-14        2003       1
38     138      Stephen       Stiles 2005-10-26        2005       1
39     141       Trenna         Rajs 2003-10-17        2003       1
40     142       Curtis       Davies 2005-01-29        2005       1
41     143      Randall        Matos 2006-03-15        2006       1
42     144        Peter       Vargas 2006-07-09        2006       1
43     145         John      Russell 2004-10-01        2004       1
44     146        Karen     Partners 2005-01-05        2005       1
45     147      Alberto    Errazuriz 2005-03-10        2005       1
46     148       Gerald    Cambrault 2007-10-15        2007       1
47     149        Eleni      Zlotkey 2008-01-29        2008       1

In [109]:
# step 2 grouping berdasarkan tahun
# menggunakan groupby()

emp.groupby('year_hired')['emp_id'].count().sort_values(ascending=False)

year_hired
2005    16
2007     9
2006     8
2003     5
2002     3
2004     3
2008     3
2001     1
Name: emp_id, dtype: int64

In [112]:
emp.groupby('year_hired').agg({'emp_id': 'count',
                               'contoh': 'sum'})

            emp_id  contoh
year_hired
2001             1       1
2002             3       3
2003             5       5
2004             3       3
2005            16      16
2006             8       8
2007             9       9
2008             3       3

In [113]:
emp['year_hired'].unique()

array([2003, 2005, 2001, 2006, 2007, 2002, 2004, 2008], dtype=int32)

# Data Processing

In [120]:
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,Number
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,1
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,3
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,4
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,5
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,121
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,122
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,123
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,124
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,125

In [ ]:
# cara drop kolom

df.drop('Number', axis=1, inplace=True)

In [129]:
df.duplicated().sum()

0

## Untuk Loading data

**Cek**
- head / tail
- info
- missing values
- duplicates
- nuniques

**Handle**
- Sesuaikan tipe data
- handle missing value
- handle data duplikat

In [130]:
df

,City,Latitude,Longitude,Country,Population,Land_area,Density
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400
...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300

In [ ]:
df['pop_area'] = df['Population']/ df['Land_area']
df

,City,Latitude,Longitude,Country,Population,Land_area,Density,pop_area
0,Tokyo/Yokohama,35.6895,139.6917,Japan,33200000,6993,4750,4747.604748
1,New York Metro,40.7128,-74.0059,USA,17800000,8683,2050,2049.982725
2,Sao Paulo,-23.5505,-46.6333,Brazil,17700000,1968,9000,8993.902439
3,Seoul/Incheon,37.5665,126.9780,South Korea,17500000,1049,16700,16682.554814
4,Mexico City,23.6345,-102.5528,Mexico,17400000,2072,8400,8397.683398
...,...,...,...,...,...,...,...,...
120,Copenhagen,55.6761,12.5683,Denmark,1525000,816,1850,1868.872549
121,Brisbane,-27.4698,153.0251,Australia,1508000,1603,950,940.736120
122,Riverside/San Bernardino,33.9533,-117.3962,USA,1507000,1136,1350,1326.584507
123,Cincinnati,39.1031,-84.5120,USA,1503000,1740,850,863.793103
124,Accra,5.6037,-0.1870,Ghana,1500000,453,3300,3311.258278